{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":preserveSemverRanges",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchCategories": ["rust"],
      "enabled": true
    },
    {
      "description": "Group Tauri packages",
      "groupName": "tauri",
      "groupSlug": "tauri",
      "matchPackageNames": ["/^@tauri-apps//", "/^tauri/"]
    },
    {
      "description": "Group Lit packages",
      "groupName": "lit",
      "groupSlug": "lit",
      "matchPackageNames": ["/^lit/", "/^@lit//"]
    },
    {
      "description": "Group Web Awesome packages",
      "groupName": "web-awesome",
      "groupSlug": "web-awesome",
      "matchPackageNames": ["/webawesome/", "/@awesome.me/"]
    },
    {
      "description": "Group Playwright packages",
      "groupName": "playwright",
      "groupSlug": "playwright",
      "matchPackageNames": ["/^@playwright//", "/^playwright/"]
    },
    {
      "description": "Group testing packages",
      "groupName": "testing",
      "groupSlug": "testing",
      "matchPackageNames": [
        "/^@web/test-runner/",
        "/^@open-wc/testing/",
        "/^sinon/"
      ]
    },
    {
      "description": "Group Rust crates",
      "matchManagers": ["cargo"],
      "groupName": "rust-dependencies",
      "groupSlug": "rust-deps"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "gha"
    },
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge minor dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
