{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run tauri build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc", "$eslint-stylish"]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint && cargo clippy --workspace",
      "problemMatcher": ["$eslint-stylish", "$rustc"]
    }
  ]
}
